{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types", "./src"],
    "paths": {
      "crypto": ["node_modules/crypto-browserify"],
      "stream": ["node_modules/stream-browserify"],
      "assert": ["node_modules/assert"],
      "http": ["node_modules/stream-http"],
      "https": ["node_modules/https-browserify"],
      "os": ["node_modules/os-browserify/browser"],
      "url": ["node_modules/url"],
      "zlib": ["node_modules/browserify-zlib"],
      "path": ["node_modules/path-browserify"],
      "querystring": ["node_modules/querystring-es3"]
    }
  },
  "include": ["src"]
}